body {
    background-color: whitesmoke;
}

.container {
    max-width: 360px;
    max-height: 400px;
    width: 90%;
    height: 75%;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.calculator {
    max-width: 347px;
    max-height: 227px;
    width: 98%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 25%);
    background-color: #1E2022;
    position: absolute;
    top: 57%;
    left: 50.7%;
    transform: translate(-50%, -50%);   
}

.operators {
    grid-column: 1/6;
    grid-row: 1/2;
}

.numbers {
    grid-column: 1/4;
    grid-row: 2/6;
}

.del-ac {
    grid-column: 4/6;
    grid-row: 2/3;
}

.operators2 {
    grid-row: 3/5;
    grid-column: 4/6;
}

.answer {
    grid-row: 5/6;
    grid-column: 4/6;
}

button {
    width: 60px;
    height: 50px;
    margin: 0.02em 0.2em 0.2em 0.02em;
    padding: 0.01em 0.01em 0.01em 0.01em;
    font-size: 1.6rem;
}

.numbers *, .operators2 *, .answer * {
    background-color: whitesmoke;
}

.operators * {
    background-color: #807C7C;
    color: white;
}

.del-ac * {
    background-color: #1891ac;
    color: white;
}

button:hover {
    box-shadow: 2px 2px 2px 1px #999;
}

.display {
    max-width: 338px;
    max-height: 65px;
    width: 93%;
    height: 20%;
    /* padding: 20px 10px 0px 0px; */
    padding: 1.5em 0.4em 0em 0.4em;
    top: 13%;
    left: 50%;
    transform: translate(-50%, -50%);  
    position: absolute;
    background-color: rgb(160, 160, 160);
    text-align: right;
    z-index: 1;
}

#calculation {
    top: 20%;
    left: 1%;
    transform: translate(1%, -50%);  
    position: absolute;
    font-size: 1.7rem;
}

#answer {
    font-size: 2.2rem;
    top: 40%;
    right: 2%;
    transform: translate(2%, 40%);
    position: absolute;  
}

footer {
    position: absolute;
    padding: 1.5% 0% 0% 7px;
    width: 100%;
    height: 6%;
    background-color: grey;
    bottom: 0%;
    font-size: 1.6rem;
    font-family: 'Trade Winds';
}

@media screen and (max-width: 1024px) and (max-height: 1366px) {
    .container {
        top: 18%;
        transform: translate(-50%, -50%);
    }
    footer {
        bottom: 55.5%;
    }
}

@media screen and (max-width: 768px) and (max-height: 1024px) {
    .container {
        top: 24%;
    }
    footer {
        bottom: 43%;
    }
}

@media screen and (max-width: 414px) and (max-height: 823px) {
    .container {
        top: 30%;
    }
    footer {
        padding-top: 0.5em;
        bottom: 29%;
        height: 9%;
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 414px) and (max-height: 738px) {
    .container {
        top: 34%;
    }
    footer {
        bottom: 21%;
        height: 8%;
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 375px) and (max-height: 812px) {
    button {
        width: 2.2em;
    }
}

@media screen and (max-width: 375px) and (max-height: 667px) {
    footer {
        font-size: 1.3rem;
        bottom: 14%;
        height: 8%;
        padding: 0.5em 0em 0.5 em 0em;
    }
}

@media screen and (max-width: 375px) and (max-height: 640px) {
    .container {
        top: 40%;
    }
    button {
        width: 2.1em;
    }
    footer {
        bottom: 10%;
    }
}

@media screen and (max-width: 320px) and (max-height: 569px) {
    button {
        font-size: 1.3rem;
        width: 2.3em;
    }
    footer {
        bottom: 0%;
    }
}